 1 MCU+FPGA/CPLD+SRAM驱动TFT_LCD(480*272@16bit)的设计参数分析
 2 
 3 一、无Fifo时如何设计RAM交错读写：                
 4 H_DE    V_DE    H_Period    V_Period    FR(fps)    DCLK(MHz)
 5 480     272       533        288          60        9.21024
 6 
 7 从上面的参数，可以有如下结论(若数据线宽度匹配，均为16bit)：
 8     1. 一页数据需要的RAM容量 = 480*272*16bit = 255KB ;
 9     2. 若外部MCU写入速率为20MHz，则写满一页耗时= 6528us， 写单个像素耗时= 0.05us;
10     3. 在DE模式下以10MHz读RAM中数据并刷屏，则：
11         3.1 行方向刷新时，DE区耗时= 48us , Idle区耗时=5.3us;
12         3.2 列方向刷新时，行DE区耗时=14497.6us, 行Idle区耗时=852.8us ;
13         3.3 刷完一帧耗时= 15350.4us, 实际帧率=65.15fps;
14     4.    在Idle和 行Idle区，FPGA/CPLD内部控制器不会读RAM, 则MCU可以写入新的数据：
15         4.1 Idle区： MCU可写入点数=106个 ;
16         4.2 行Idle区，MCU可写入点数=17056个，即35.5 行;
17 --------------------------------------
18 实际设计时，MCU可只在 行Idle区 向写入新数据，若设定为30行，则：
19     1. LCD每显示10帧，MCU就可将RAM整页更新，即每秒可更新6.5幅新图片。
20     2. 若MCU每秒钟更新一页图片，则从LCD上看，效果如下：
21             时刻     0s: ---> 显示65帧旧数据
22             时刻     1s：---> 显示10帧过渡数据
23                         ---> 显示55帧新数据
24             时刻     2s：---> 显示10帧过渡数据
25                         ---> 显示55帧新数据        
26     3. 最好再加1页RAM，MCU与LCD交错使用页面，那么LCD就不会显示10帧的过渡数据
       4. 最好在FPGA/CPLD内设置几个显示控制的内部寄存器
原文网址：http://www.cnblogs.com/fishplj2000/archive/2012/03/01/2375496.html